{% load static %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'stylesheets/style.css' %}"/>
    <title>Document</title>
    <style type="text/css">
            .navbar-left>img {
               height: 45px;
               width: 45px;
               margin: 15px;


               /* probably not needed anymore, but doesn't hurt */
               -o-object-fit: contain/2;
               object-fit: contain/2;

            }
            .container {
                width: 10;
                padding-right: 5;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }
            #back {
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
</head>
<body background="{% static 'images/background2.jpg' %}" id="back">

    <header>

        <nav class="container">
            <a href="#" class="navbar-left"><img src="{% static 'images/logo.png' %}" width="100px" height="auto" align="left" prefix="True"></a>
            <h1 prefix="Ture">AGORA</h1>
            <div class="menu" prefix="True">
                <li><a href="#" >Home</a></li>
                <li><a href="/boards/">게시판</a></li>
                <li><a href="">토론장</a></li>
                <li><a href="">완료된법안</a></li>
                <li><a href="">MyPage</a></li>
                <li><a href="">기타</a></li>
                <li><a href="">소개</a></li>
            </div>
        </nav>
    </header>

    <div class="container">
        {% block body %}

        {% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>